NODE_ENV=
MONGO_URI=

ACCESS_TOKEN_SECRET=

LOGINCODE_SECRET_KEY=
INITIALIZATION_VECTOR=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=